<Window x:Class="SonistoRepackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage"
        mc:Ignorable="d"
        Title="SonistoRepackager"
        WindowState="Maximized"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <Button Name="btnFindInstaller" Content="1. Find installer" Click="btnFindInstaller_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Height="30" Width="94"/>

        <Label Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="txtBxPath" Height="23" Margin="80,43,8,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Label Name="lblInstaller" Content="Installer" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="txtBxInstaller" Height="23" Margin="80,74,8,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Label Name="lblPayload" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top" Height="41" Width="59" Grid.RowSpan="2">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="json filename" Width="53"/>
            </Label.Content>
        </Label>
        <TextBox Name="txtBxJsonFileName" Height="23" Margin="90,269,8,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Label Name="lblLogfile" Content="Logfile" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txtBxLogfile" Height="23" Margin="90,353,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" GotFocus="txtBxLogfile_GotFocus"/>

        <Button Name="btnCreateJson" Content="4. Create Json" Click="btnCreateJson_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,381,0,0" Height="30" Width="103"/>

        <ListBox Name="lstBoxInfoWindow" Margin="9.4,10,9.6,9.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnPackageVersion" Margin="10,0,0,0" Content ="Filter" Click="btnPackageVersion_Click" Width="60" Height="20" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Name="txtBlkPath" Text="{Binding path}" FontSize="10" Width="550" Height="20"/>
                        <Button Name="btnFilterPath" Margin="10,0,0,0" Content ="Filter" Click="filterPath_Click" Width="60" Height="20" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Name="txtBlkFile" Margin="30,0,0,0" Text="{Binding file}"  FontSize="10" Width="150" Height="20"/>
                        <Button Name="btnFilterfile" Margin="10,0,0,0" Content ="Filter" Click="btnFilterfile_Click" Width="60" Height="20" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <RadioButton GroupName="KeepKill" IsChecked="True" Name="rdoBtnKeep" Content="Keep" HorizontalAlignment="Right"/>
                        <RadioButton GroupName="KeepKill" Name="rdoBtnKill" Content="Kill" HorizontalAlignment="Right"/>

                        <Separator  Name="MySeparator" 
                                        Height="2"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"                   
                                        Background="Red" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <Button Name="btnCreateFilter" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="btnCreateFilter_Click">
            <StackPanel>
                <Popup Name="myPopup">
                    <TextBlock  Name="myPopupText" 
                                Background="LightBlue" 
                                Foreground="Blue">
                     Filter is being created
                    </TextBlock>
                </Popup>
                <TextBlock><Run Text="2. "/><Run Text="Create Filter"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnSelectJsonPath" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Width="94" Height="55" Click="btnSelectJsonPath_Click">
            <TextBlock Text="3. Select Json Path and filename
" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBox Name="txtBxJsonPath" Height="25" Margin="90,224,8,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Label Content="Json Path" HorizontalAlignment="Left" Margin="26,224,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
