<Window x:Class="SonistoRepackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonistoRepackage"
        mc:Ignorable="d"
        Title="SonistoRepackager"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="txtBxPath" Height="23" Margin="78,50,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>

        <Label Name="lblInstaller" Content="Installer" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="txtBxInstaller" Height="23" Margin="78,80,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>

        <Label Name="lblPayload" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" Height="41" Width="59">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Json filename" Width="53"/>
            </Label.Content>
        </Label>
        <TextBox Name="txtBxJsonFileName" Height="23" Margin="89,338,8.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>

        <TextBox Name="txtBxJsonPath" Height="25" Margin="89,293,8.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"/>
        <Label Content="Json Path" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top"/>

        <Label Name="lblLogfile" Content="Logfile" HorizontalAlignment="Left" Margin="24,469,0,0" VerticalAlignment="Top" Width="94" Visibility="Hidden"/>
        <TextBox Name="txtBxLogfile" Height="23" Margin="87,472,12.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" GotFocus="txtBxLogfile_GotFocus" Visibility="Hidden"/>

        <Button Name="btnFindInstaller" Content="1. Find installer" Click="btnFindInstaller_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0" Height="30" Width="94"/>
        <Button Name="btnCreateFilter" Content="2. Create Filter"   HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="btnCreateFilter_Click"/>
        <Button Name="btnCompare" Click="btnCompare_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,168,0,0" Height="55
                " Width="94">
            <TextBlock Text="3. Compare to installation" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="btnSelectJsonPath" Visibility="Visible" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top" Width="94" Height="55" Click="btnSelectJsonPath_Click">
            <TextBlock Text="4. Select Json Path and filename" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="btnCreateJson" Visibility="Visible" Content="5. Create Json" Click="btnCreateJson_Click" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,386,0,0" Height="24" Width="94"/>


        <RichTextBox Name="rtbFilterElementWindow" Margin="9.4,10,9.6,366.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="1"  VerticalScrollBarVisibility="Visible"/>
        <RichTextBox Name="rtbInstalledElementWindow" Margin="10.4,154,9.6,222.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="1"  VerticalScrollBarVisibility="Visible"/>
        <RichTextBox Name="rtbComparisonWindow" Margin="10.4,301,8.6,9.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Grid.Column="1"  VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
